NEXT_PUBLIC_NETWORK_TYPE="mainnet"
NEXT_PUBLIC_CHAIN_ID="8453"
NEXT_PUBLIC_DAO_TOKEN_ADDRESS="0xe8af882f2f5c79580230710ac0e2344070099432"

NEXT_PUBLIC_ALCHEMY_API_KEY=

PINATA_API_KEY=

# Tenderly, if you want to use it then set this to false
NEXT_PUBLIC_DISABLE_TENDERLY_SIMULATION="true" 
TENDERLY_ACCESS_KEY=
TENDERLY_PROJECT=
TENDERLY_USER=
NEXT_PUBLIC_TENDERLY_RPC_KEY=

# AI Summary, if you want to use it then set this to false
NEXT_PUBLIC_DISABLE_AI_SUMMARY="true"
# uses vercel's ai gateway, default ai model is gpt-4-turbo
AI_MODAL=
AI_GATEWAY_API_KEY=

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=  

# for caching pinata, tenderly and ai summary & api rate limits
REDIS_URL=
